<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/loginTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="#ff34afe4"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dip"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享"
            android:textColor="#ffffff"
            android:textSize="@dimen/ziti" />

        <TextView
            android:id="@+id/text_Send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dip"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="@dimen/ziti" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/neirongEdit"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:background="#ffffff"
            android:gravity="start"
            android:hint="杜绝任何不良信息"
            android:textSize="16sp" />

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_below="@id/neirongEdit"
            android:layout_width="290dp"
            android:layout_height="350dp"
            android:layout_marginLeft="5dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>

        <!--<ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_camera"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/camera"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/camera"
            android:src="@drawable/icon_album"
            android:visibility="gone" />-->
    </RelativeLayout>

</LinearLayout>