<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#00000000" >

    <TextView
        android:id="@+id/love_tvTime"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:background="#00000000"
        android:gravity="bottom"
        android:text="time"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/love_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/love_tvTime"
        android:background="@drawable/input_normal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/love_ivPic"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:layout_margin="10dip"
            android:lineSpacingExtra="5dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/love_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_normal"
            android:gravity="center"
            android:src="@drawable/shop_photo_frame"
            android:text="title"
            android:autoLink="all"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/love_tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_normal"
            android:lineSpacingExtra="5dip"
            android:autoLink="all"
            android:padding="10dip"
            android:text="desc"
            android:textSize="13sp"
            android:textColor="#000000"
            android:textIsSelectable="true" />

        <WebView
            android:id="@+id/love_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_normal"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_below="@+id/love_content"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:gravity="bottom"
        android:textColor="#000000" />

</RelativeLayout>